# SpringBoot_Cache_Mybatis-Demo

./: Readerme  pom.xml
src/main/java/com/allan/: DemoApplication.java
src/main/java/com/allan/Controller/: LoginController.java  UserController.java  redisDemoController.java
src/main/java/com/allan/PDF/: ExportPDFUtil.java  PDFColumn.java  PDFTable.java
src/main/java/com/allan/RedisServer/: RedisConfig.java  RedisServer.java  RedisServiceImpl.java
src/main/java/com/allan/Util/: AESUtil.java  AssertUtils.java  BankCardUtil.java  BarcodeUtil.java  BeanUtils.java  BigDecimalUtil.java  ConstUtils.java  CreateExcelUtils.java  DateUtil.java  EncodeUtils.java  EncryptConfigUtil.java  ExportExcel.java  ExportExcelWorkUtil.java  ExportPDFUtil.java  FTPUtil.java  FileUtils.java  FormatUtil.java  IDcardInfoExtractor.java  IDcardValidatorUtil.java  IdCardUtil.java  IdUtils.java  IpUtil.java  JSONUtil.java  Md5Util.java  MyCommentGeneratorUtil.java  PinYinUitls.java  PropertiesUtils.java  ReflectionUtils.java  RegexUtils.java  SpecialCharUtils.java  SpringContextUtil.java  StrUtils.java  ThreadUtils.java  UUIDUtils.java  WebUtil.java
src/main/java/com/allan/Util/PDFUtil/: AbstractPdfExport.java  ExportPDFUtil.java  PDFTool.java  SetWaterMarkAndPage.java
src/main/java/com/allan/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  PageConstant.java
src/main/java/com/allan/base/mapper/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  PageConstant.java
src/main/java/com/allan/config/: WebI18NConfig.java  WebMvcConfig.java
src/main/java/com/allan/entity/: AirportInfo.java  ChinaArea.java  HotelCity.java  StationInfo.java  User.java
src/main/java/com/allan/ga/: Chromosome.java  GA.java  GeneticAlgorithm.java  GeneticAlgorithmTest.java
src/main/java/com/allan/mapper/: AirportInfoMapper.java  ChinaAreaMapper.java  HotelCityMapper.java  StationInfoMapper.java  UserMapper.java
src/main/java/com/allan/query/: UserQuery.java
src/main/java/com/allan/run/: StationRunner.java
src/main/java/com/allan/service/: RedisService.java  UserService.java
src/main/java/com/allan/service/Impl/: UserServiceImpl.java
src/main/java/com/allan/service/redis/: RedisCacheConfig.java  RedisLockService.java  RedisService.java
src/main/java/com/allan/snowflake/: IdGeneratorUtils.java  IdSequenceUtils.java  SingletonCreateId.java  TestSequence.java  test.java
src/main/java/com/allan/task/: QuartzTaskDemo.java
src/main/java/mapping/: AirportInfoMapper.xml  ChinaAreaMapper.xml  HotelCityMapper.xml
src/main/java/test/: CreateIdTest.java  JasyptApplicationTests.java  PdfTool.java  RabbitMqTest.java  TestBootTest.java  TicketTest.java  WaterMark.java  downloadPDFTest.java
src/main/resources/: application.properties  application.yml  banner.txt  ehcache.xml  log4j2.xml
src/main/resources/generator/: generator.xml
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/mapping/: AirportInfoMapper.xml  ChinaAreaMapper.xml  HotelCityMapper.xml  StationInfoMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: login.js
src/main/resources/templates/: error.html  index.html  login.ftl  login.html  success.ftl  success.html
src/main/resources/templates/GeneticAlgorithm/: GA.js
src/main/resources/templates/lay/: cop.ftl  form.ftl  index.3.ftl  index.ftl  nav.ftl  navbar.ftl  tab.ftl  test.ftl
